<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1778136f3e5b4ccd88d9479427b98a7f" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="AgriEnergyDBModel.Employee" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriEnergyDBModel.EventEnrollment" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriEnergyDBModel.EventsTB" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriEnergyDBModel.Farmer" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriEnergyDBModel.Grant" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriEnergyDBModel.GreenMarket" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriEnergyDBModel.Message" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriEnergyDBModel.PostsTB" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriEnergyDBModel.Product" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriEnergyDBModel.Project" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriEnergyDBModel.RepliesTB" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriEnergyDBModel.Transaction" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriEnergyDBModel.User" Width="1.5" PointX="6.5" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="AgriEnergyDBModel.FK__Employee__Farmer__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="AgriEnergyDBModel.FK_EventEnrollments_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AgriEnergyDBModel.FK_EventEnrollments_EventsTB" ManuallyRouted="false" />
        <AssociationConnector Association="AgriEnergyDBModel.FK_EventEnrollments_Farmer" ManuallyRouted="false" />
        <AssociationConnector Association="AgriEnergyDBModel.FK__EventsTB__Farmer__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="AgriEnergyDBModel.FK__GreenMark__Farme__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="AgriEnergyDBModel.FK__Products__Farmer__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="AgriEnergyDBModel.FK_Transactions_GreenMarket" ManuallyRouted="false" />
        <AssociationConnector Association="AgriEnergyDBModel.FK__RepliesTB__PostI__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="AgriEnergyDBModel.FK_Transactions_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>